# facebookRobot

./: .gitignore  README.md  pom.xml
src/main/java/br/com/bdws/facebookRobot/: App.java  Compartilhador.java  Curtidor.java  ICommons.java  Main.java  Vasculhador.java
src/main/java/br/com/bdws/facebookRobot/dao/: Conexao.java  IntermediadorDadosDao.java
src/main/java/br/com/bdws/facebookRobot/dto/: Comando.java  Compartilhavel.java  ContaFacebook.java  Pagina.java  PaginaCurtidaDto.java
src/main/java/br/com/bdws/facebookRobot/service/: DriverService.java  ReaderJsonService.java
src/main/resources/: logback.xml
